<!doctype html>
<html lang="en" class="sr">

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109912770-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-109912770-1');
	</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5DPX6HZ');</script>
	<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Expand your portfolio with secure digital assets including Bitcoin, Ether and exclusive new tokenized stock offerings with Victoria Mutual and declare your financial independence!">
	<title>Victoria Mutual Digital Assets Trading</title>
	<!-- <script src="assets/broker/js/jquery-3.3.1.slim.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/broker/css/vm-style.css">
	<link rel="stylesheet" href="assets/broker/css/font/all.min.css">
	<script>
		$FORM_ID = '.register-form';
		$SUCCESS_ACTION = 'success.html';
		$AFFILIATED_ID = '';
	</script>
	<script src="https://blockstation.com/default/js/kmi-isvalid-1.0.0.js" type="text/javascript"></script>
	<script src="https://blockstation.com/default/js/kyc-user.js" type="text/javascript"></script>
	<script src="https://unpkg.com/scrollreveal"></script>

	<link rel="shortcut icon" href="https://www.vmbs.com/wp-content/themes/vm/images/favicon.ico">
	<link rel="shortcut icon" href="https://www.vmbs.com/wp-content/themes/vm/images/favicon.png">

</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5DPX6HZ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<section id="header">

		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="https://www.vmbs.com/"><img src="assets/broker/img/vm-logo.png"
					width="160px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto justify-items-center">
					<li class="nav-item active">
						<a class="nav-link" href="#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#faq">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#SecurityToken">Tokenized IPOs</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#customer">Customer Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn-primary" href="https://jse.blockstation.com/login?logo=https://blockstation.com/partner/victoria-mutual/assets/broker/img/vm-logo.png" style="border-radius: 4px; color: white;">Login</a>
					</li>

				</ul>
			</div>
		</nav>

		<div class="container load-hidden banner">
			<div class="row">
				<div class="col-md-12">
					<h1 class="headline">Expand Your Portfolio with <span style="color:#421F71;">Secure Digital Assets</span> at Victoria Mutual Wealth Management</h1>
					<div class="row">
						<p class="subtitle col-md-8 offset-md-2">Trade Bitcoin <span class="symbol"><img
									src="assets/broker/img/btc.svg" width="24px"></span> and Ether <img
								src="assets/broker/img/eth.svg" width="24px"></span>, and participate in exclusive stock
							offerings on our Digital Asset Trading Platform.</p>

						<div class="btn-row col-md-8 offset-md-2">
							<button href="#InvestmentAccount" type="button"
								class="btn btn-lg btn-primary registration-modal" data-toggle="modal"
								data-target="#registrationModal" onclick="INIT_FORM('#pilot-form')">Open Your
								Account</button>
							<!-- <button href="#DemoAccount" type="button"
								class="btn btn-lg btn-no-outline-primary registration-modal" data-toggle="modal"
								data-target="#registrationModal" onclick="INIT_FORM('#demo-form')">Try Our Trading
								Demo</button> -->
						</div>
						<div class="col-md-12 video-demo" data-scroll data-scroll-speed="2">
							<div class="overlay"></div>
							<script src="https://fast.wistia.com/embed/medias/y2e2ieiqt9.jsonp" async></script>
							<script src="https://fast.wistia.com/assets/external/E-v1.js" async></script>
							<div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;">
								<div class="wistia_responsive_wrapper"
									style="height:100%;left:0;position:absolute;top:0;width:100%;">
									<div class="wistia_embed wistia_async_y2e2ieiqt9 videoFoam=true preload=true qualityMin=1080"
										style="height:100%;position:relative;width:100%">&nbsp;</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="top-features">
		<div class="container load-hidden">
			<div class="col-sm-10 offset-sm-1 section-head">
				<h6 class="overline">Trade safe, fully compliant Digital Assets</h6>
			</div>
			<div class="row card-group">
				<div class="col-md-6">
					<div class="card upcards">
						<div class="card-body">
							<i class="fal fa-chart-line fa-4x" aria-hidden="true"></i>
							<h5 class="card-title">24/7 Trading</h5>
							<p class="card-text">Trading is available all day, every day on the investor portal - log in
								and manage your portfolio like a pro</p>
							<a class="btn-a-link" href="#trading">Learn More</a>
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="card upcards">
						<div class="card-body">
							<i class="fal fa-treasure-chest fa-4x" aria-hidden="true"></i>
							<h5 class="card-title">100% Insured</h5>
							<p class="card-text">Your Bitcoin, Ether and tokenized company shares are held in cold
								storage vaults with full insurance coverage</p>
							<a class="btn-a-link" href="#insurance">Learn More</a>
						</div>
					</div>
				</div>
				<!-- <div class="col-md-4">
					<div class="card upcards">
						<div class="card-body">
							<i class="fab fa-bitcoin fa-4x" aria-hidden="true"></i>
							<h5 class="card-title">Practice Trades</h5>
							<p class="card-text">Register for our demo platform and we will give you $10,000 in virtual
								money to practice trading with live market data
							</p>
							<a class="btn-a-link" data-toggle="modal" data-target="#registrationModal"
								href="#DemoAccount">Start Demo</a>
						</div>
					</div>
				</div> -->
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container load-hidden">
			<div class="row">

				<div class="col-12">
					<h6 class="overline" data-scroll data-scroll-speed="2">A premier provider</h6>
					<h2 class="section-title">Victoria Mutual Wealth Management</h2>
				</div>
				<div class="video-wrapper">
				<div class="youtube-wrapper">
					<iframe width="100%" src="https://www.youtube.com/embed/4bijR0EgnMo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<h6 class="overline">About VM Wealth Management
				</h6>
			</div>

				<div class="col-lg-5 offset-lg-1 col-md-12" data-module-scroll>
					<p>Victoria Mutual Wealth Management Limited (VM Wealth) is one of Jamaica's premier providers of wealth management services, securities and digital assets trading and sales, investment advisory services and corporate solutions.  
					</p>
					<p>As a wholly-owned subsidiary of the Victoria Mutual Building Society (VMBS), VM Wealth is built on over 130 years of strong, prudent financial management and a reputation of excellence in providing financial solutions for Jamaicans and Caribbean nationals all over the world.  
					</p>
					<a class="btn-a-link" href="https://vmwealth.vmbs.com/" target="_blank">More about VM Wealth</a>

				</div>
			</div>
		</div>

	</section>

	<section id="faq">
		<div class="container load-hidden">
			<div class="row">
				<div class="col-sm-4">
					<div class="row">
						<div class="col-sm-10">
							<h6 class="overline">Unlimited</h6>
							<h2 class="section-title">Deposit & Withdrawal</h2>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 topic">
							<i class="fal fa-money-bill fa-4x" aria-hidden="true"></i>
							<h3>Fiat Deposits</h3>
							<p>Clients can deposit USD or JMD into their account by wire transfer or visiting any
								VM Wealth branch. Wire transfers are generally processed to your account the same
								business day they are received.
							</p>
						</div>
						<div class="col-sm-6 topic">
							<i class="fab fa-bitcoin fa-4x" aria-hidden="true"></i>
							<i class="fab fa-ethereum fa-4x" aria-hidden="true"></i>
							<h3>Coin Deposits</h3>
							<p>Coin Deposits are processed automatically on the Blockchain. Log into the Investor Portal
								and obtain your Deposit Address. Once the required confirmations are completed on the
								Blockchain your deposit will automatically be credited to your account.
							</p>
							<ul>
								<li><span class="symbol">BTC</span> - 3 confirmations are required</li>
								<li><span class="symbol">ETH</span> - 15 confirmations are required</li>
							</ul>
							<p class="caption">Please note large transactions exceeding the Transaction Threshold Limit
								may require additional processing time.</p>
						</div>

						<div class="col-sm-6 topic">
							<i class="fal fa-money-check-edit-alt fa-4x" aria-hidden="true"></i>
							<h3>Fiat Withdrawals</h3>
							<p>Withdrawals are processed regularly throughout the business day and generally take 24
								hours to be released.</p>
							<p class="caption">Withdrawal wire fees are $50 USD</p>
						</div>
						<div class="col-sm-6 topic">
							<i class="fal fa-coins fa-4x" aria-hidden="true"></i>
							<h3>Coin Withdrawals</h3>
							<p>Coin withdrawals are processed once per day at 2:00 pm Eastern, ensuring our vault is
								never online in order to provide maximum security for your Digital Assets.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<div class="row">
						<div class="col-sm-10">
							<h6 class="overline">Regulated</h6>
							<h2 class="section-heading">Digital Asset Platform</h2>
						</div>
					</div>
				</div>
				<div class="col-sm-8">
					<div class="row">
						<div class="col-sm-6 topic">
							<i class="fal fa-shield-check fa-4x" aria-hidden="true"></i>
							<h3>Security</h3>
							<p>All Digital Assets are held in cold storage vaults with multi-signature authorization,
								managed by the Jamaica Central Securities Depository according to strict risk management
								principles, protocols and procedures.
							</p>
						</div>
						<div class="col-sm-6 topic">
							<i class="fal fa-ruler-triangle fa-4x" aria-hidden="true"></i>
							<h3>Regulation</h3>
							<p>VM Wealth is thrilled to be one of the first fully regulated brokers to enable the
								safe and reliable trading of Digital Assets with oversight by the Financial Service
								Commission (FSC) to ensure market integrity, market efficiency and investor protection.
							</p>
						</div>

						<div class="col-sm-6 topic" id="insurance">
							<i class="fal fa-treasure-chest fa-4x" aria-hidden="true"></i>
							<h3>Insurance</h3>
							<p>All Digital Assets held in VM Wealth's cold storage vaults are fully insured.
							</p>
						</div>
						<div class="col-sm-6 topic">
							<i class="fal fa-tachometer-alt-fastest fa-4x" aria-hidden="true"></i>
							<h3>Technology</h3>
							<p>VM Wealth utilizes powerful, state-of-the-art technology to create a professional,
								best-in-class experience for investors to manage their Digital Asset portfolio with
								confidence.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="trading">
		<div class="container load-hidden">
			<hr class="offset-sm-4 col-4">
			<div class="col-sm-8 offset-sm-2 section-head">
				<h6 class="overline">PROFESSIONAL PLATFORM</h6>
				<h2 class="section-title">Institutional Trading</h2>
				<p>Trading is available 24/7 on our enterprise-grade trading platform, allowing investors to manage
					their digital asset portfolio like a professional.
				</p>
			</div>
			<div class="row">
				<div class='col-sm-6'>
					<div class="img-wrapper">
						<img src='assets/broker/img/trading-module.png' class="img-fluid"
							alt='Victoria Mutual investment'>
					</div>
				</div>
				<div class='col-sm-5 offset-md-1'>
					<h3 class="heading">Market Pairs & Trading Fees</h3>
					<p><span class="symbol">BTC:USD</span> | <span class="symbol">ETH:USD</span> | <span
							class="symbol">BTC:ETH</span></p>
					<p class="caption">Trading fees are 0.44%</p>
					<h3 class="heading">Customizable Platform</h3>
					<ul class="mylist">
						<li class="p">Manage your entire portfolio of Bitcoin, Ethereum, USD, and security tokens
						</li>
						<li class="p">Enter Market and Limit Orders in the user-friendly interface and watch your orders
							get filled in real time</li>
						<li class="p">Profit & Loss reports help you understand your wins and losses to optimize your
							trading strategy</li>
						<li class="p">Flexibility to work with a designated trader to manage a Digital Asset Portfolio
							on your behalf</li>
					</ul>
					<div class="row">
						<p>Start trading Digital Assets with a VM Wealth Digital Assets Investment Account today!
						</p>
						<button class="btn btn-secondary registration-modal" data-toggle="modal"
							data-target="#registrationModal" href="#InvestmentAccount">Open Your Account</button>
						<!-- <p>Not ready yet? Register a Free Demo account and we will give you $10,000 in virtual money to
							practice trading with live market data.</p>
						<button class="btn btn-primary registration-modal" data-toggle="modal"
							data-target="#registrationModal" href="#DemoAccount">Test Drive Our Trading Demo</button> -->
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="SecurityToken">
		<hr class="offset-sm-4 col-4">
		<div class="container load-hidden">
			<div class="row">
				<div class="col-sm-6 padding-left">
					<h5 class="overline">The future of stock offerings</h5>
					<h2 class="section-title">Tokenized IPOs</h2>
					<p>VM Wealth is proud to be one of the first regulated brokers to offer investors like you the
						chance to participate in tokenized IPOs (also referred to as Security Token Offerings, or STOs)
						listed on the Jamaica Stock Exchange, named <span>Bloomberg Businessweek's</span> top-performing stock
						exchange in 2015 and 2018.</p>
					<h3 class="heading">Capital Markets</h3>
					<p>Want to raise capital and take your business to the next level? VM Wealth can support your
						company in reaching the widest pool of investors around the world through a tokenized IPO / STO
						on the Jamaica Stock Exchange. Call our Head Office for more information.
					</p>
					<a class="typeform-share button" href="https://blockstation.typeform.com/to/Sb8pgi"
						data-mode="drawer_left"
						style="display:inline-block;text-decoration:none;background-color:#05B3A7;color:white;cursor:pointer;font-family:Helvetica,Arial,sans-serif;font-size:20px;line-height:50px;text-align:center;margin:0;height:50px;padding:0px 33px;border-radius:6px;max-width:100%;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-weight:bold;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"
						data-hide-headers=true data-hide-footer=true data-submit-close-delay="10" target="_blank">See if
						You Qualify for a Tokenized IPO</a>
					<script>
						(function () {
							var qs, js, q, s, d = document,
								gi = d.getElementById,
								ce = d.createElement,
								gt = d.getElementsByTagName,
								id = "typef_orm_share",
								b = "https://embed.typeform.com/";
							if (!gi.call(d, id)) {
								js = ce.call(d, "script");
								js.id = id;
								js.src = b + "embed.js";
								q = gt.call(d, "script")[0];
								q.parentNode.insertBefore(js, q)
							}
						})()
					</script>

				</div>
				<div class="col-sm-6">
					<div class="img-wrapper">
						<img src="assets/broker/img/sto-token-info.png" alt="Security Token Offering" class="img-fluid">
					</div>
					<p class="blockstation">
						Learn more about <a href="https://blockstation.com/sto" target="blank"
							class="btn-a-link">tokenized IPOs</a> from Blockstation, our technology partner.
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="customer">
		<div class="container load-hidden">
			<div class="row">
				<div class="col-sm-7">
					<img src="https://vmwealth.vmbs.com/wp-content/themes/vmwealth/images/inside/ad_advisors_sml.jpg"
						alt="Victoria Mutual" class="img-fluid">
				</div>
				<div class="col-sm-4 offset-sm-1">
					<h6 class="overline">CUSTOMER SERVICE</h6>
					<h2 class="section-title">Contact VM Wealth</h2>
					<p>Although trading is 24/7, our hours of operation are from 8:30am to 4:30pm (GMT-5)</p>
					<h6 class="overline">Head Office</h6>
					<p>53 Knutsford Boulevard, Kingston 5,</br>
						Jamaica
					</p>
					<p>
						Phone: 1-876-960-5000-3</br>
Fax: 1-876-960-4972</br>
Email: <a href="mailto:info@vmwealth.com" style="color: white;">info@vmwealth.com</a></br>
					</p>
					<h6 class="overline">Service Places</h6>
					<p><strong>Service Portmore</strong></br>
						Lot 1 Seagrape Close, Portmore, St Catherine. Tel: (876) 988.8603
					</p>
					<p><strong>Mandeville</strong></br>
						Shop#3 Manchester Shopping Centre, Mandeville, Manchester. Tel: (876) 962.7215
					</p>
					<p><strong>MoBay</strong></br>
						Unit 8, Summit Business Centre, Lot 3 Straddle Drive, Bogue Estate, Montego Bay, St. James. Tel: (876) 971.5745
					</p>
				</div>
			</div>
		</div>
	</section>

	<section id="support">
		<div class="container load-hidden">
			<div class="row">
				<div class="col-sm-4 offset-sm-1">
					<i class="fal fa-user-headset fa-4x" aria-hidden="true"></i>
					<h3 class="heading">Customer Support</h3>
					<p>Contact VM Wealth about your account status, funding process, trading strategy and related
						inquiries.
					</p>
					<a href="mailto:info@vmwealth.com" class="btn-a-link">
						<p>info@vmwealth.com</p>
					</a>

				</div>
				<div class='col-sm-4 offset-sm-2'>
					<i class="fal fa-cogs fa-4x" aria-hidden="true"></i>
					<h3 class="heading">Technical Support</h3>
					<p>Visit our <a href="https://help.blockstation.com" class="btn-a-link">help section</a> for
						technical question about using our
						platform, navigation, password reset, bug reporting.</p>
					<a href="mailto:support@blockstation.com" class="btn-a-link">
						<p>support@blockstation.com</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<section id="aboutjse">
		<div class="container load-hidden">
			<div class="row ">
				<div class="col-sm-2 offset-sm-1">
					<h2>About JSE</h2>
					<hr class='col-6 inverse'>
				</div>
				<div class='col-sm-6'>
					<p>The Jamaica Stock Exchange (“JSE”) is an august institution which was incorporated in 1968 and
						started operation in 1969. The JSE started its operation at the Bank of Jamaica (BOJ) building
						and moved to its present building situated at 40 Harbour Street in 1998. The JSE’s principal
						mandate is the mobilization of capital to facilitate the growth and development of companies and
						by extension the economy. </p>
					<div class="press-release">
						<h6 class="overline">PRESS RELEASE</h6>
						<a class="btn-a-link" href="https://blockstation.com/jse-press-20190403">
							<p>Jamaica Stock Exchange and Blockstation Sign Historic Agreement Bringing Regulated
								Digital Asset Trading to Investors</p>
						</a>
						<small>03/04/2019</small>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container load-hidden">
			<div class="row">
				<div class="col-12">
					<p>Digital Assets Trading | © 2019 Victoria Mutual Wealth Management. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>


	<div class="modal fade" id="registrationModal" tabindex="-1" role="dialog" aria-labelledby="registrationLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-slideout modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fal fa-times"></i>
					</button>
				</div>
				<div class="modal-body">
					<div class="row justify-content-center">
						<div class="col-md-10">
							<ul class="nav nav-tabs" id="myTab" role="tablist">
								<li class="nav-item">
									<a class="nav-link h3" id="InvestmentAccout-tab" data-toggle="tab"
										href="#InvestmentAccount" role="tab" aria-controls="InvestmentAccount"
										onclick="INIT_FORM('#pilot-form')">
										Open Live Trading Account
									</a>
								</li>
								<!-- <li class="nav-item">
									<a class="nav-link h3" id="DemoAccount-tab" data-toggle="tab" href="#DemoAccount"
										role="tab" aria-controls="DemoAccount" onclick="INIT_FORM('#demo-form')">
										Test Drive with <br />a Demo
									</a>
								</li> -->
							</ul>

							<div class="tab-content" id="tab-content">
								<div class="tab-pane" id="InvestmentAccount" role="tabpanel" aria-expanded="false">
									<div id="InvestmentAccount-Content">
										<div class="register-form" id="pilot-form">
											<input type="hidden" value="jse" class="environment" />
											<div class="form-group"><label for="firstName">First Name</label> <input
													class="form-control first_name" name="first_name" required=""
													type="text" />
											</div>

											<div class="form-group"><label for="lastName">Last Name</label> <input
													class="form-control last_name" name="last_name" required=""
													type="text" /></div>

											<div class="form-group">
												<label for="Email">Email</label>
												<input class="form-control email" name="email" required=""
													type="email" />
											</div>

											<div class="form-row">

												<div class="form-group col-sm-4"><label for="code">Country Code</label>
													<select class="form-control code" name="code" required="">
														<option selected="selected" value="">Select</option>
													</select></div>

												<div class="form-group col-sm-8"><label for="Phone">Phone</label> <input
														class="form-control phone" name="phone" required=""
														type="text" /></div>
											</div>

											<div class="form-group">
												<input type="hidden" class="form-control assigned_institution_id"
													name="assigned_institution_id" value="279">
											</div>

											<div class="form-group submit-app"><button
													class="btn btn-primary btn-lg mt-md-3 ml-auto submit investment-account-submit"
													name="submit" onclick="SAVE_USER(this)">Register Live Trading
													Account</button>
											</div>
										</div>
									</div>

								</div>
								<!-- <div class="tab-pane" id="DemoAccount" role="tabpanel" aria-expanded="false">

									<div id="DemoAccount-Content">
										<div class="register-form" id="demo-form">
											<input type="hidden" value="demo" class="environment" />
											<div class="form-group"><label for="firstName">First Name</label>
												<input class="form-control first_name" name="first_name" required=""
													type="text" />
											</div>

											<div class="form-group"><label for="lastName">Last Name</label>
												<input class="form-control last_name" name="last_name" required=""
													type="text" />
											</div>

											<div class="form-group">
												<label for="Email">Email</label>
												<input class="form-control email" name="email" required=""
													type="email" />
											</div>

											<div class="form-row">

												<div class="form-group col-sm-4"><label for="code">Country Code</label>
													<select class="form-control code" name="code" required="">
														<option selected="selected" value="">Select</option>
													</select></div>

												<div class="form-group col-sm-8"><label for="Phone">Phone</label> <input
														class="form-control phone" name="phone" required=""
														type="text" /></div>
											</div>

											<div class="form-group">
												<input type="hidden" class="form-control institution_id"
													name="institution_id" value="279">
											</div>

											<div class="form-group submit-app">
												<button
													class="btn btn-primary btn-lg mt-md-3 ml-auto submit demo-account-submit"
													name="submit" onclick="SAVE_DEMO_USER(this)">Open Demo
													Account</button>
											</div>
										</div>
									</div>
								</div> -->
							</div>

						</div>
					</div>
				</div>

			</div>
			<div class="modal-footer">
				<div class="col-md-10">
					<p class="caption">By clicking 'Register Live Trading Account', I agree to Digital Asset Trading <a
							href="https://blockstation.com/privacy-policy">Terms of Service</a> &amp; <a href="https://blockstation.com/terms-of-service">Privacy
							Policy</a>, and Victoria Mutual Wealth Management may contact me to
							provide information on its products and services and to assist me with my account.</p>
				</div>
			</div>
		</div>
	</div>
	</div>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/broker/js/popper.min.js"></script>
	<script src="assets/broker/dist/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/scrollreveal"></script>

	<script>
		ScrollReveal().reveal('.container', {
			distance: '50px',
			delay: 200,
			duration: 2000
		});
	</script>
	<script>
		$('#registrationModal').on('show.bs.modal', function (event) {
			// Button that triggered the modal
			var button = $(event.relatedTarget)

			// the modal
			var modal = $(this);

			//show tab
			modal.find('[href="' + button.attr("href") + '"]').tab('show');
		});
	</script>
</body>

</html>
