<!doctype html>
<html lang="en">

<head>
	<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-WT8DZCQ');</script>
		<!-- End Google Tag Manager -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Please check your inbox - Victoria Mutual Digital Assets Trading</title>
	<!-- <script src="assets/broker/js/jquery-3.3.1.slim.min.js"></script> -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/broker/css/vm-style.css">
	<link rel="stylesheet" href="assets/broker/css/font/all.min.css">
	<script src="https://unpkg.com/scrollreveal"></script>



</head>

<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WT8DZCQ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<section id="header">

		<nav class="navbar navbar-expand-lg navbar-dark">
			<a class="navbar-brand" href="https://www.vmbs.com/"><img src="assets/broker/img/vm-logo.png" width="160px"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto justify-items-center">
					<li class="nav-item active">
						<a class="nav-link" href="./#about">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./#faq">FAQ</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./#customer">Customer Service</a>
					</li>
					<li class="nav-item">
						<a class="nav-link btn-primary" href="https://jse.blockstation.com/login?logo=https://blockstation.com/partner/victoria-mutual/assets/broker/img/vm-logo.png" style="border-radius: 4px; color: white;">Login</a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container banner">
				<div class="col-12">
							<h1 class="headline">Check Your Inbox!</h1>

							<img src="assets/broker/img/you-got-mail.png" width="240">

						<p class="subtitle">Please check your email inbox for email verification and next steps.</p>
				</div>
		</div>
	</section>

	<section id="support">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 offset-sm-1">
					<i class="fal fa-user-headset fa-4x" aria-hidden="true"></i>
					<h3 class="heading">Customer Support</h3>
					<p>Contact Victoria Mutual about your account status, funding process, trading strategy and related inquiries.
					</p>
					<a href="mailto:manager@vmbs.com">
						<p>manager@vmbs.com</p>
					</a>

				</div>
				<div class='col-sm-4 offset-sm-2'>
					<i class="fal fa-cogs fa-4x" aria-hidden="true"></i>
					<h3 class="heading">Technical Support</h3>
					<p>Visit our <a href="https://help.blockstation.com">help section</a> for technical question about using our
						platform, navigation, password reset, bug reporting.</p>
					<a href="mailto:support@blockstation.com">
						<p>support@blockstation.com</p>
					</a>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<p>Digital Assets Trading | © 2019 Barita Investments Ltd. All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</footer>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="assets/broker/js/popper.min.js"></script>
	<script src="assets/broker/dist/js/bootstrap.min.js"></script>

</body>

</html>